{
  "SharePoint": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "SiteId": "your-site-id",
    "DriveId": "your-drive-id",
    "FolderPath": "/Shared Documents/Uploads"
  },
  "SQL": {
    "ConnectionString": "your-sql-connection-string"
  }
}