{
  "BillingFrequency": {
    "CommonLineLevelSchemaJsonPath": "Schemas/LineLevel.schema.json",
    "CommonClaimLevelSchemaJsonPath": "Schemas/ClaimLevel.schema.json",
    "FileStatusLogLocalFolder": "",
    "KeepRawCsvExports": false,
    "SharePoint": {
      "FileStatusLogUploadFolderPath": "Data Analysis"
    }
  }
}