{
  "MasterFileProcessor": {
    "SharePoint": {
      "Enabled": true,
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "SiteHostName": "3eclaimsprocessingllc.sharepoint.com",
      "SitePath": "/sites/3EClaimsProcessingLLC",
      "DriveName": "Documents"
    }
  },
  "SharePointSynchronizer": {
    "Enabled": true,
    "PollSeconds": 60,
    "Items": [
      {
        "Name": "PayerPolicyUploadAndRefresh",
        "ServerPath": "D:/LRN-Files/PayerPolicy",
        "FileName": "Beech Tree_PayerPolicy*.xlsx",
        "SharePointFolder": "10. Automation/LRN-Files",
        "UploadNewServerFilesToSharePoint": true,
        "DownloadLatestSharePointFileToServer": true,
        "RenameExistingLocalAsObsolete": true
      }
    ]
  }
}
