{
  "Watchdog": {
    "MachineName": ".",
    "SqlServiceName": "MSSQLSERVER",
    "SqlAgentServiceName": "SQLSERVERAGENT",
    "PollSeconds": 15,
    "RestartTimeoutSeconds": 60,
    "IncidentCooldownMinutes": 10
  },
  "Alerts": {
    "Enabled": true,
    "EmailFrom": "watchdog@yourdomain.com",
    "EmailTo": [
      "support@yourdomain.com"
    ],
    "EmailCc": [],
    "EmailBcc": [],
    "EmailSubjectPrefix": "[SQL Watchdog]",
    "TeamsTitlePrefix": "[SQL Watchdog]"
  },
  "Notifications": {
    "Smtp": {
      "Enabled": true,
      "Host": "smtp.office365.com",
      "Port": 587,
      "UseStartTls": true,
      "Username": "watchdog@yourdomain.com",
      "Password": "PUT_IN_USER_SECRETS_OR_ENV"
    },
    "Teams": {
      "Enabled": true,
      "WebhookUrl": "PUT_TEAMS_INCOMING_WEBHOOK_URL"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}