{
  "FolderCleanupSettings": {
    "Enabled": true,
    "RetentionWeeks": 12,
    "ScanIntervalMinutes": 60,
    "Folders": [
      "C:\\Temp\\CleanupRoot1",
      "D:\\Data\\CleanupRoot2"
    ],
    "DeleteEmptyFolders": true,
    "LogDeletedItems": true
  }
}
