{
	"ConnectionStrings": {
		"DefaultConnection": "data source=Jameel;initial catalog=LRNMaster;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "None",
			"System": "None"
		}
	},
	"MasterFileProcessor": {
		"WatchFolder": "D:\\LRN\\BillingImport\\Input",
		"ErrorFolder": "D:\\LRN\\BillingImport\\Error",
		"ReportOutputsRoot": "D:\\LRN\\BillingImport",
		"KeepDownloadedFiles": true,
		"PollSeconds": 300,
		"SheetName": "Master Line Level,Line Level,LineLevel,Master_Line_Level,Line Level File",
		"ClaimSheetName": "Claim Level,ClaimLevel,Master Claim Level,Master_Claim_Level,Claim_Level,Master,Claim Level File",
		"HeaderRow": 1,
		"EnableBillingFrequency": false,
		"DestinationTable": "dbo.BillingFrequency",
		"FileStatusTable": "dbo.BillingFrequencyFileStatus",
		"LineLevelSchemaJsonPath": "Schemas/LineLevel.schema.json",
		"ClaimLevelSchemaJsonPath": "Schemas/ClaimLevel.schema.json",
		"InsuranceMasterCsvPath": "D:\\Master\\Consolidated_Lab_Insurance Master_v1.0.csv",
		"SharePoint": {
			"Enabled": true,
			"TenantId": "b13b3679-23ed-440d-bb61-bef34ac2ddf3",
			"ClientId": "0cde51ec-0b8f-429e-9cb6-10ba6944f72c",
			"ClientSecret": "BOZ8Q~Lpcw~V.rzHDCJMkjfzeqJkFIWg.AfBndy1",
			"Hostname": "3eclaimsprocessingllc.sharepoint.com",
			"SitePath": "/sites/3EClaimsProcessingLLC",
			"DriveName": "Documents",
			"MoveToProcessed": false,
			"ProcessedFolderPath": "Data Analysis/Processed",
			"FileStatusLogUploadFolderPath": "Data Analysis/ImportLogs",

			"UploadOutputs": true,
			"OutputUploadFolderPath": "10. Automation/LRN-Input",

			"UploadMasterProcessorLog": true,
			"MasterProcessorLogUploadFolderPath": "10. Automation/LRN-Logs/Master File Processor"
		},
		"Labs": [
			{
				"LabId": 10,
				"LabName": "Beech_Tree",
				"SharePointRootPath": "Data Analysis/Beech Tree",
				"SharePointFilePattern": "Beech Tree_Production*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Beech_Tree_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Beech_Tree_ClaimLevel.schema.json"
			},
			{
				"LabId": 2,
				"LabName": "Inhealth_DTR",
				"SharePointRootPath": "Data Analysis/Inhealth & DTR",
				"SharePointFilePattern": "Inhealth_Master File*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/InHealth_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/InHealth_ClaimLevel.schema.json"
			},
			{
				"LabId": 4,
				"LabName": "Cove",
				"SharePointRootPath": "Data Analysis/Cove",
				"SharePointFilePattern": "Cove_Master File*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Cove_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Cove_ClaimLevel.schema.json"
			},
			{
				"LabId": 7,
				"LabName": "PCR_Dx_AL",
				"SharePointRootPath": "Data Analysis/PCR Dx - AL",
				"SharePointFilePattern": "PCR Dx - AL_Masterfile*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/PCDR_AL_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/PCDR_AL_ClaimLevel.schema.json"
			},
			{
				"LabId": 8,
				"LabName": "PCR_Dx_CO",
				"SharePointRootPath": "Data Analysis/PCR Dx - CO",
				"SharePointFilePattern": "PCR Dx - CO_Master File*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/PCR_DX_CO_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/PCR_DX_CO_ClaimLevel.schema.json"
			},
			{
				"LabId": 18,
				"LabName": "Certus",
				"SharePointRootPath": "Data Analysis/Certus/To Daryl/Master Data",
				"SharePointFilePattern": "Certus_Master File*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Certus_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Certus_ClaimLevel.schema.json"
			},
			{
				"LabId": 16,
				"LabName": "Elixir",
				"SharePointRootPath": "Data Analysis/Elixir",
				"SharePointFilePattern": "Elixir_Master File*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Elixir_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Elixir_ClaimLevel.schema.json"
			},
			{
				"LabId": 12,
				"LabName": "Phi Life",
				"SharePointRootPath": "Data Analysis/Phi Life",
				"SharePointFilePattern": "*PhiLife_Production Report*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Phi_Life_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Phi_Life_ClaimLevel.schema.json"
			},
			{
				"LabId": 9,
				"LabName": "Rising Tides",
				"SharePointRootPath": "Data Analysis/Rising Tides",
				"SharePointFilePattern": "Rising Tides_Production Report*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Rising_Tides_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Rising_Tides_ClaimLevel.schema.json"
			},
			{
				"LabId": 19,
				"LabName": "Augustus Labs",
				"SharePointRootPath": "2. Internal LRN Client Folders/Augustus Labs/Master Report",
				"SharePointFilePattern": "Augustus_Billing Masterfile*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/Augustus_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/Augustus_ClaimLevel.schema.json"
			},
			{
				"LabId": 13,
				"LabName": "PCR Labs of America",
				"SharePointRootPath": "Data Analysis/PCR Lab of America",
				"SharePointFilePattern": "*PCR Labs of America_Production Report*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/PCR_Labs_of_America_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/PCR_Labs_of_America_ClaimLevel.schema.json"
			},
			{
				"LabId": 20,
				"LabName": "NorthWest",
				"SharePointRootPath": "2. Internal LRN Client Folders/Northwest Labs/Reporting/Master Reports",
				"SharePointFilePattern": "NWL_Billing Report*.xlsx",
				"LineLevelSchemaJsonPath": "Schemas/NWL_LineLevel.schema.json",
				"ClaimLevelSchemaJsonPath": "Schemas/NWL_ClaimLevel.schema.json"
			}
		],
		"CommonLineLevelSchemaJsonPath": "Schemas/LineLevel.schema.json",
		"CommonClaimLevelSchemaJsonPath": "Schemas/ClaimLevel.schema.json",
		"FileStatusLogLocalFolder": "",
		"KeepRawCsvExports": false
	}
}